{
  "expo": {
    "name": "react-native-minyan-maker",
    "slug": "react-native-minyan-maker",
    "version": "1.0.0",
    "scheme": "your-app-scheme",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "api": "http://localhost:3000",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "/Users/rywitz/Development/code/projects/react-native-minyan-maker/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "minyan",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}